# Selenium

./: .project  pom.xml  testng.xml
src/: main - Shortcut.lnk
src/main/java/pageObjects/: BookFlightPage.java  FlightFinderPage.java  HomePage.java  RegisterPage.java  SignPage.java
src/main/java/resources/: PDFReportWithIReporter.java  PdfReport.java  base.java
src/test/java/Selenium201/: EmailReport.java  FindFlights.java  Listeners.java  Register.java  SignIn.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium 3.0/: Selenium 3.0.html  Selenium 3.0.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium201.FindFlights.xml  TEST-Selenium201.HomePageNewTours.xml  TEST-Selenium201.Qaclick.xml  TEST-Selenium201.Register.xml  TEST-Selenium201.SignIn.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Selenium 3.0/: Selenium 3.0.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
